<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product preview card</title>
    <style>
        body{
background-color: #8EC5FC;
background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
        }
        .title{
            font-size: 40px;
            text-align: center;
        }
        .main-img{
            height: 300px;
             object-fit: cover;
             border: 2px solid black;
             border-radius: 5px;
             box-shadow: 1px 1px 2px 2px gray;
             margin: 20px auto;
             display: block;
        }
        .img-container{
            display: flex;
            justify-content: center;
        }
        .product-img{
        height: 70px;
            justify-content: center;
            object-fit: cover;
            border-radius: 5px;
            border: 1px solid black;
            margin: 10px;
            cursor: pointer;
            
        }
    </style>
</head>
<body>
    <h1 class="title">Product Review Card</h1>
    <img src="./images/watch1.webp"  class="main-img" id="main-img">
    <div class="img-container">
<img src="./images/watch1.webp" class="product-img" onclick="changeimage('./images/watch1.webp')"/>
<img src="./images/watch2.jpg" class="product-img" onclick="changeimage('./images/watch2.jpg')" />
<img src="./images/watch3.png" class="product-img" onclick="changeimage('./images/watch3.png')" />
<img src="./images/watch4.png" class="product-img" onclick="changeimage('./images/watch4.png')" />
<img src="./images/watch5.jpg" class="product-img" onclick="changeimage('./images/watch5.jpg')" />
  </div>
  <script>
    function changeimage(imageName){
        const mainimage=document.getElementById('main-img')
        mainimage.src=imageName;
    }

  </script>
</body>
</html>